<!DOCTYPE html>
<html>
    <head>
	<title>SudoKiki</title>
	<script type="module" defer src="./index.js"></script>
	<link rel="stylesheet" href="pico.min.css">
	<style>
	/*:root { --font-size: 2rem; }*/
	#sudoku, #sudoku div, dialog div {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	aspect-ratio: 1;
	}
	#sudoku *, dialog div>button {
	border: solid black 1px;
	border-radius: 0;
	margin: 0;
	padding: 0;
	}
	</style>
    </head>
    <body style="padding: 1em">
	<div class="grid">
	    <header>
		<hgroup style="text-align: center">
		<h1>SudoKiki &#128153;</h1>
		<h2>
		Un petit jeu de sudoku par kiki, gratuit sans publicit&eacute; et open source &#128525;<br>
		Fait avec <a class="secondary" href="https://picocss.com/">Pico.css</a>
		</h2>
		</hgroup>
	    </header>
	    <main>
		<div id="sudoku" style="max-width: 60vh; margin: 0 auto"></div>
	    </main>
	    <footer>
		<article>
		<label for="range">Remplissage
		    <input type="range" min="0" max="81" value="30" id="range" name="range">
		</label>
		<button onclick="randomize()">Remplir</button>
		</article>
	    </footer>
	</div>
    </body>

    <dialog>
	<article>
	    <header><a aria-label="Close" class="close"></a>Choisissez une valeur</header>
	    <div>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
	    </div>
	</article>
    </dialog>
</html>

